<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooch Care an Animals Category</title>
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font awesome cho bottom -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- boostrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./index.css">

</head>
<body id="myBody">
  <!-- header -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">Pooch Care</a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars navbar-toggler-icon icon-expand"></i>
            <i class="fa fa-times navbar-toggler-icon icon-close"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><p>Blog<span class="fa fa-angle-down"></span></p>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Blog Posts</a>
                  <a class="dropdown-item" href="#">Blog Single</a>
                  <a class="dropdown-item" href="#">Landing Page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <!-- switch theme button -->
        <button class="btn btn__switch" id="switchButton"  title="Click to switch theme">
          <i class="far fa-moon"></i>
          <i class="far fa-sun"></i>
        </button>
        </nav>
      </div>
    </header>
    <!-- Carousel -->
    <section class="pooch__carousel">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item item-1 active">
              <!-- <img src="./image/banner1.jpg" class="d-block w-100" alt="..."> -->
              <div class="container">
                <div div class="carousel-caption d-md-block">
                <h5>Quality Things For Loving Pets</h5>
                <p>Keeps your Pet Smiling</p>
                <a class="btn button-1 mt-sm-5 mt-4 mr-2" href="#"> Read More</a>
                <a class="btn button-2 mt-sm-5 mt-4" href="#"> Contact Us</a>
                </div>
              </div>
            </div>
            <div class="carousel-item item-2">
              <!-- <img src="./image/banner1.jpg" class="d-block w-100" alt="..."> -->
              <div class="container">
                <div div class="carousel-caption d-md-block">
                  <h5>Delivering Happiness For Pets</h5>
                  <p>For the love of pets </p>
                  <a class="btn button-1 mt-sm-5 mt-4 mr-2" href="#"> Read More</a>
                  <a class="btn button-2 mt-sm-5 mt-4" href="#"> Contact Us</a>
                </div>
              </div>
            </div>
            <div class="carousel-item item-1">
              <!-- <img src="./image/banner1.jpg" class="d-block w-100" alt="..."> -->
              <div class="container">
                <div div class="carousel-caption d-md-block">
                <h5>Quality Things For Loving Pets</h5>
                <p>Keeps your Pet Smiling</p>
                <a class="btn button-1 mt-sm-5 mt-4 mr-2" href="#"> Read More</a>
                <a class="btn button-2 mt-sm-5 mt-4" href="#"> Contact Us</a>
                </div>
              </div>
            </div>
            <div class="carousel-item item-2">
              <!-- <img src="./image/banner1.jpg" class="d-block w-100" alt="..."> -->
              <div class="container">
                <div div class="carousel-caption d-md-block">
                  <h5>Delivering Happiness For Pets</h5>
                  <p>We help your Projects</p>
                  <a class="btn button-1 mt-sm-5 mt-4 mr-2" href="#"> Read More</a>
                  <a class="btn button-2 mt-sm-5 mt-4" href="#"> Contact Us</a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- About Us -->
    <section class="pooch__about py-5s">
      <div class="container py-3 py-md-5">
          <div class="about__content">
            <h3>ABOUT US</h3>
            <h2>We Love Your Pets Like They Are Our <br> Own</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio <br> voluptatem tenetur consequatur. Vestibulum ante ipsum primis in faucibus orci luctus <br> et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis <br> sodales quis.</p>
            <a href="#">Read More</a>
          </div>
      </div>
    </section>
    <!-- feature -->
    <section class="feature py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="feature__content">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="card feature__item">
                <div class="card-body">
                  <i class="fa fa-snowflake"></i>
                  <h3 class="card-title"><a href="#">Dog Walking</a></h3>
                  <p class="card-text">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="card feature__item">
                <div class="card-body">
                  <i class="fa fa-utensils"></i>
                  <h3 class="card-title"><a href="#">Healthy Meals</a></h3>
                  <p class="card-text">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="card feature__item">
                <div class="card-body">
                  <i class="fa fa-sign-language"></i>
                  <h3 class="card-title"><a href="#">Pet Sitting</a></h3>
                  <p class="card-text">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="card feature__item">
                <div class="card-body">
                  <i class="fa fa-sitemap"></i>
                  <h3 class="card-title"><a href="#">Dog Activities</a></h3>
                  <p class="card-text">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="card feature__item">
                <div class="card-body">
                  <i class="fa fa-shower"></i>
                  <h3 class="card-title"><a href="#">Pet Daycare</a></h3>
                  <p class="card-text">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="card feature__item">
                <div class="card-body">
                  <i class="fa fa-user-md"></i>
                  <h3 class="card-title"><a href="#">Pet Grooming</a></h3>
                  <p class="card-text">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- offer -->
    <section class="pooch__offer">
      <div class="container py-5">
        <div class="row py-3 py-md-5">
          <div class="col-lg-6 offer__left pl-lg-5 mb-lg-0 mb-5">
            <img src="./image/ab.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 offer__right pl-lg-5">
            <h3>WHY CHOOSE US</h3>
            <h2>What We Offer For You</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet, consectetur adipisicingelit,</p>
            <ul>
              <li><h4><i class="fa fa-check"></i>Certified Groomer</h4></li>
              <li><h4><i class="fa fa-check"></i>10 Years of Experience</h4></li>
              <li><h4><i class="fa fa-check"></i>Pet Lover</h4></li>
              <li><h4><i class="fa fa-check"></i>Customer Supports</h4></li>
              <li><h4><i class="fa fa-check"></i>Veterinary Help</h4></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Counting Number -->
    <section class="number bg-success">
      <div class="container text-center p-lg-5 p-md-3">
        <div class="row">
          <div class="number__item text-white col-lg-3 col-6">
            <span class="counter">730</span> <br />
            Happy Clients
          </div>
          <div class="number__item text-white col-lg-3 col-6">
            <span class="counter">80</span> <br />
            Professionals
          </div>
          <div class="number__item text-white col-lg-3 col-6">
            <span class="counter">812</span> <br />
            Adopted Pets
          </div>
          <div class="number__item text-white col-lg-3 col-6">
            <span class="counter">90</span> <br />
            Awards
          </div>
        </div>
      </div>
    </section>
    <!-- Plan -->
    <section class="plan">
      <div class="container text-center p-5">
        <div class="plan__title">
          <h3>Our plans</h3>
          <h2>Affordable Packages</h2>
        </div>
        <div class="plan__content row">
          <div class="plan__content-item col-md-4 col-12">
            <h4>Free Package</h4>
            <p>
              <span><span>$</span>0</span>/month
            </p>
            <ul>
              <li>5 Dog Walk</li>
              <li>3 Pet Visit</li>
              <li>3 Pet Spa</li>
              <li>Free Support</li>
              <li>Customer Support</li>
            </ul>
            <button class="btn-success">Buy Now</button>
          </div>
          <div class="plan__content-item col-md-4 col-12 middle">
            <div class="item-top">
              <h5>SAVE 10%</h5>
              <h4>Standard Package</h4>
              <p>
                <span><span>$</span>39</span>/month
              </p>
            </div>
            <div class="item-bottom">
              <ul>
                <li>5 Dog Walk</li>
                <li>3 Pet Visit</li>
                <li>3 Pet Spa</li>
                <li>Free Support</li>
                <li>Customer Support</li>
              </ul>
              <button class="btn btn-success">Get Started</button>
            </div>
          </div>
          <div class="plan__content-item col-md-4 col-12">
            <h4>Pro Packagee</h4>
            <p>
              <span><span>$</span>89</span>/month
            </p>
            <ul>
              <li>5 Dog Walk</li>
              <li>3 Pet Visit</li>
              <li>3 Pet Spa</li>
              <li>Free Support</li>
              <li>Customer Support</li>
            </ul>
            <button class="btn btn-success">Buy Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- better Nutrition -->
    <section class="nutri">
      <div class="container text-center p-5">
        <div class="nutri__title">
          <h3>BETTER PET NUTRITION.</h3>
          <h4>The Finest Fresh Food And All Your Pet Needs.</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum
            dolor sit amet elit consec tetur adipisi elit. <br />Lorem ipsum
            dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
            explicabo officia.
          </p>
        </div>
        <div class="nutri__video py-4">
          <img src="./image/banner2.jpg" alt="" /><a
            onclick="nutriToggle()"
            href="#videolink"
          >
            <i class="fa fa-play"></i>
          </a>
          <div id="videolink">
            <!-- <iframe
              title="vimeo-player"
              src="https://player.vimeo.com/video/101587706?h=187bfc0989"
              width="640"
              height="298"
              frameborder="0"
              allowfullscreen
            ></iframe>
            <button
              title="Close (Esc)"
              onclick="nutriToggle()"
              class="nutri-close"
            >
              ×
            </button>
            <div class="nutri__overlay"></div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial -->
    <section class="testimonial">
      <div class="container text-center p-5">
        <div class="testimonial__title">
          <h3>TESTIMONIALS</h3>
          <h4>Happy Clients & Feedbacks</h4>
        </div>
        <div class="testimonial__slider owl-carousel owl-theme">
          <div class="slider-item">
            <div class="item-wrapper">
              <div class="item-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </div>
              <div class="item-client pt-3">
                <div class="client-img img-fluid">
                  <img src="./image/f1.jpg" alt="" />
                </div>
                <div class="client-infor pl-4 py-2 text-left">
                  <h6>John Wilson</h6>
                  <p>Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item-wrapper">
              <div class="item-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </div>
              <div class="item-client pt-3">
                <div class="client-img img-fluid">
                  <img src="./image/f2.jpg" alt="" />
                </div>
                <div class="client-infor pl-4 py-2 text-left">
                  <h6>Julia sakura</h6>
                  <p>Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item-wrapper">
              <div class="item-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </div>
              <div class="item-client pt-3">
                <div class="client-img img-fluid">
                  <img src="./image/f3.jpg" alt="" />
                </div>
                <div class="client-infor pl-4 py-2 text-left">
                  <h6>Roy Linderson</h6>
                  <p>Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item-wrapper">
              <div class="item-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </div>
              <div class="item-client pt-3">
                <div class="client-img img-fluid">
                  <img src="./image/f4.jpg" alt="" />
                </div>
                <div class="client-infor pl-4 py-2 text-left">
                  <h6>Mike Thyson</h6>
                  <p>Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item-wrapper">
              <div class="item-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </div>
              <div class="item-client pt-3">
                <div class="client-img img-fluid">
                  <img src="./image/f2.jpg" alt="" />
                </div>
                <div class="client-infor pl-4 py-2 text-left">
                  <h6>Laura gill</h6>
                  <p>Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="item-wrapper">
              <div class="item-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                beatae laudantium voluptate rem ullam dolore nisi voluptatibus
                esse quasi, doloribus tempora. Dolores molestias adipisci dolor
                sit amet!.
              </div>
              <div class="item-client pt-3">
                <div class="client-img img-fluid">
                  <img src="./image/f3.jpg" alt="" />
                </div>
                <div class="client-infor pl-4 py-2 text-left">
                  <h6>Smith Johnson</h6>
                  <p>Example City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- bottom -->
    <section class="w31-bottom py-5">
      <div class="container py-md-4 py-3 text center">
        <div class="row my-lg-4 mt-4">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="subscribe mx-auto">
              <div class="header-section text-center mx-auto">
                <h3 class="hny-title">Stay Updated!</h3>
                <p class="my-3">
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut
                  rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
              </div>
              <form action="#" method="post" class="subscribe-wthree pt-2 mt-5">
                <div class="d-md-flex row justify-content-center">
                  <input
                    class="form-control mr-lg-2 col-lg-6 col-12 p-4"
                    type="email"
                    placeholder="Enter your email..."
                    name="email"
                    requied
                  />
                  <button
                    class="btn btn-style btn-primary"
                    type="submit"
                  >Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section class="w31-footer">
      <footer class="footer-28">
        <div class="footer-bg-layer">
          <div class="container py-lg-3">
            <div class="row footer-top-28">
              <div class="col-lg-6 col-md-5 footer-list-28 mt-5">
                <ul>
                  <li>
                    <h6 class="footer-title-28">Contact information</h6>

                    <p>
                      <strong>Address</strong>:#135 block, Barnard St. Brookyln,
                      London 10036, UK
                    </p>
                  </li>
                  <li>
                    <p>
                      <strong>Phone</strong> :
                      <a href="tel:+(12)234-11-24">+(12)234-11-24</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <strong>Email</strong> :
                      <a href="mailto:example@mail.com">example@mail.com</a>
                    </p>
                  </li>
                </ul>
                <div class="main-social-footer-28 mt-3">
                  <ul class="social-icons d-flex">
                    <li class="facebook">
                      <a href="#link" title="Facebook">
                        <span class="fa fa-facebook" aria-hidden="true"></span
                      ></a>
                    </li>
                    <li class="twitter">
                      <a href="#link" title="Twiiter">
                        <span class="fa fa-twitter" aria-hidden="true"> </span
                      ></a>
                    </li>
                    <li class="dribbble">
                      <a href="#link" title="Dribbble">
                        <span class="fa fa-dribbble" aria-hidden="true"></span
                      ></a>
                    </li>
                    <li class="google">
                      <a href="#link" title="Facebook">
                        <span class="fa fa-google" aria-hidden="true"></span
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-7">
                <div class="row">
                  <div class="col-sm-4 col-6 footer-list-28 mt-5">
                    <ul>
                      <h6 class="footer-title-28">Company</h6>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="blog.html">Blog Posts</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="#pricing">Pricing</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 col-6 footer-list-28 mt-5">
                    <ul>
                      <h6 class="footer-title-28">Quick Links</h6>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="#signup">Create account</a></li>
                      <li><a href="#learn">Care Center</a></li>
                      <li><a href="#feedback">Site Feedack</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 footer-list-28 mt-5">
                    <ul>
                      <h6 class="footer-title-28">Support</h6>
                      <li><a href="#URL">All Dogs</a></li>
                      <li><a href="#URL">Care Advices</a></li>
                      <li><a href="#URL">Care Support</a></li>
                      <li><a href="#URL">Veterinary Help</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="last-footer-28 align-center py-4 mt-5">
          <div class="container">
            <p class="copyright-footer text-center">
              © 2020 Pooch Care. All Rights Reserved. Design by
              <a href="https://w3layouts.com/">W3Layouts</a>
            </p>
          </div>
        </div>
      </footer>
    </section>
    <!-- back to top -->
    <button
      type="button"
      class="btn btn-danger btn-floating btn-floating btn-lg"
      id="btn-back-to-top"
    >
      <i class="fa-solid fa-arrow-turn-up"></i>
    </button>
    <!-- Optional JavaScript -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="./back-to-top.js"></script>
    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!-- dark theme -->
    <script>
        document.getElementById("switchButton").onclick = function () {
            document.getElementById("myBody").classList.toggle("dark");
        };
    </script>
    <!-- JQuery CDN-->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- Owl -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        responsive: {
          0: { items: 1, nav: false },
          992: {
            items: 2,
            loop: false,
          },
        },
      });
    </script>
    <!-- Waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Counting -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- Javascript video -->
    <!-- Javascript video -->
    <script>
      var video = document.getElementById("videolink");
      $(document).keyup(function (event) {
        if (event.keyCode == "27") {
          video.classList.remove("active");
          video.innerHTML = ``;
        }
      });
      function nutriToggle() {
        video.classList.toggle("active");
        video.innerHTML = `<iframe
              title="vimeo-player"
              src="https://player.vimeo.com/video/101587706?h=187bfc0989"
              width="640"
              height="298"
              frameborder="0"
              allowfullscreen
            ></iframe>
            <button
              title="Close (Esc)"
              onclick="nutriToggle()"
              class="nutri-close"
            >
              ×
            </button>
            <div onclick="nutriToggle()" class="nutri__overlay"></div>`;
      }
    </script>
</body>
</html>